<!DOCTYPE html>
        <html lang="en">
            <head>
                <title>Football Application</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="site.css">
                <style>
                    .submitButton input{
                        background: url('assets/navIcon/editIcon.svg') no-repeat top 7.5px left 30px;
                        background-size: 35px;
                        background-color: #2fa45c;
                    }
                    .fade {
                        animation: onLoadFadeEdit 1s forwards !important;
                    }
                    .cancelButton {
                        height: 50px;
                        width: 180px !important;
                        box-shadow: 0 6px #8a3f38;
                        background-color: #E66B61;
                        border: 0;
                        border-radius: 5px; 
                        color: white;
                        font-family: "Rockwell";
                        font-size: 1.3em;
                        text-align: center;
                        transition: 200ms;
                    }
                    .cancelButton:hover {
                        background-color: #e17c73;
                        box-shadow: 0 10px #8a3f38;
                        transform: translateY(-4px);
                        transition: 200ms;
                    }
                    .cancelButton:active {
                        background-color: #a34037;
                        box-shadow: 0 2px #8a3f38 !important;
                        transform: translateY(4px);
                        transition: 100ms;
                    }
                </style>
            </head>
            <body>
                <span class="fade"></span>
                <div class="background">
                    <span class="filter"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                    <span class="dot4"></span>
                </div>
                <form action="update.php" method="post">
                    <aside class="quickViewEdit">
                        <h3>You are currently editing Play #<div class="quickViewEditplay">3</div></h3>
                    </aside>
                    <header class="header">
                        <input name="oppName" type="text" placeholder="Enter Oppenent Name"></input>
                        <input name="homeName" type="text" placeholder="Home"></input>
                        <input name="date" type="date" class="dateInput"></input>
                        <div>
                            <button class="cancelButton" type="submit" formaction="history.php" ><span class="cancelButtonText">CANCEL</span></button>
                        </div>
                        <div class="submitButton">
                            <input type="submit" class="submitButton" value="        EDIT"></input>
                        </div>
                    </header>
                    <main>
                        <section class="quickEdit container">
                            <input name="result" type="text" placeholder="Result" >
                            <input name="gainLoss" type="text" placeholder="Gain / Loss" >
                            <select name="odk" placeholder="ODK" >
                                <option value="O">Offensive</option>
                                <option value="D">Defensive</option>
                                <option value="K">Kicking</option>
                            </select>
                            <input name="yardLine" type="number" placeholder="Yard Line" >
                            <select name="down" placeholder="Down" >
                                <option value="1">First</option>
                                <option value="2">Second</option>
                                <option value="3">Third</option>
                                <option value="4">Fourth</option>
                            </select>
                            <input name="distance" type="number" placeholder="Distance" >
                        </section>
                        <section class="fieldAndPlayer">
                            <div class="field container">
                                <img alt="Football Field" src="assets/images/footballField.svg"/>
                            </div>
                            <div class="player container">
                                <div class="playerSection">
                                  <div>
                                    <h2>Returner</h2>
                                    <input name="returner" type="number" placeholder="00">
                                  </div>
                                  <div>
                                    <h2>Rusher</h2>
                                    <input name="rusher" type="number" placeholder="00">
                                  </div>
                                </div>
                                <div class="playerSection">
                                  <div>
                                    <h2>Passer</h2>
                                    <input name="passer" type="number" placeholder="00">
                                  </div>
                                  <div>
                                    <h2>Receiver</h2>
                                    <input name="receiver" type="number" placeholder="00">
                                  </div>
                                </div>
                                <div class="playerSection">
                                    <div>
                                        <h2>Tackler 1</h2>
                                        <input name="tacklerOne" type="number" placeholder="00">
                                      </div>
                                      <div>
                                        <h2>Tackler 2</h2>
                                        <input name="tacklerTwo" type="number" placeholder="00">
                                      </div>
                                </div>
                              </div>
                        </section>
                        <section class="fieldDataSelection container">
                            <div class="row">
                                <div class="fieldOptions">
                                    <h4>Playtype</h4>
                                    <select name="playType" placeholder="Playtype">
                                    <option value="R">Run</option>
                                    <option value="P">Pass</option>
                                    </select>
                                </div>
                                <div class="fieldOptions">
                                    <h4>Hash</h4>
                                    <select name="hash" placeholder="Hash">
                                    <option value="L">Left</option>
                                    <option value="M">Middle</option>
                                    <option value="R">Right</option>
                                    </select>
                                </div>
                                <div class="fieldOptions">
                                    <h4>Direction of Play</h4>
                                    <select name="directPlay" placeholder="Direction of Play">
                                    <option value="L">Left</option>
                                    <option value="M">Middle</option>
                                    <option value="R">Right</option>
                                    </select>
                                </div>
                                <div class="fieldOptions">
                                    <h4>Backfield</h4>
                                    <input name="backField" type="text" placeholder="Backfield">
                                </div>
                            </div>
                            <div class="row">
                                <div class="fieldOptions">
                                    <h4>Offensive Formation</h4>
                                    <input name="oForm" type="text" placeholder="Offensive Formation">
                                </div>
                                <div class="fieldOptions">
                                    <h4>Offensive Play</h4>
                                    <input name="oPlay" type="text" placeholder="Offensive Play">
                                </div>
                                <div class="fieldOptions">
                                    <h4>Offensive Strength</h4>
                                    <input name="oStrength" type="text" placeholder="Offensive Strength">
                                </div>
                                </select>
                            </div>
                        </section>
                    </main>
                </form>
            </body>
        </html>